// 基本样式-颜色
@mian-color         : #3296FA;
@font-color         : #ffffff;
@border-color       : #efefef;
@placeholder-color  : #c0c0c0;
@title-color        : #666666;
@bg-white           : #ffffff;
@icon-color         : #828282;

@top-height         : 90px;
@screen-width       : 750px;
@default-family     : "微软雅黑";

.text,div,text{
  font-family: "微软雅黑";
}
.icon{
  color: #ffffff;
  font-family: fontawesome;
}
